# astral-vacancy

./: LICENSE  README.md
Backend/: Backend.sln
Backend/Common/: BusinessLogicException.cs  Common.csproj  EntityNotFoundException.cs  ErrorText.cs  InsufficientRightsException.cs
Backend/Dal.Common/: Dal.Common.csproj  IHhDao.cs  IUserDao.cs  IVacancyDao.cs
Backend/Dal.Hh/: Dal.Hh.csproj  HhDao.cs
Backend/Dal.Hh/Autofac/: HhModule.cs
Backend/Dal.Hh/Json/: EmployerJson.cs  SalaryJson.cs  VacanciesJson.cs  VacancyIdJson.cs  VacancyJson.cs
Backend/Dal.Hh/Mapping/: HhMappingProfile.cs
Backend/Dal.Impl/: Dal.Impl.csproj  DesignTimeDbContextFactory.cs  VacancyDbContext.cs
Backend/Dal.Impl/Autofac/: DalModule.cs
Backend/Dal.Impl/Config/: DalConfig.cs
Backend/Dal.Impl/Dao/: DaoBase.cs  UserDao.cs  VacancyDao.cs
Backend/Dal.Impl/Do/: SalaryDo.cs  UserDo.cs  VacancyDo.cs
Backend/Dal.Impl/Mapping/: DalMappingProfile.cs
Backend/Dal.Impl/Migrations/: 20181115163529_Initial.Designer.cs  20181115163529_Initial.cs  VacancyDbContextModelSnapshot.cs
Backend/Entities/: Entities.csproj  Salary.cs  User.cs  VacanciesUpdateResult.cs  Vacancy.cs
Backend/Services/: IUserService.cs  IVacancyService.cs  Services.csproj  UserService.cs  VacancyService.cs
Backend/Services/Autofac/: ServicesModule.cs
Backend/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Backend/WebApi/Autofac/: AutofacConfig.cs
Backend/WebApi/Config/: JwtConfig.cs
Backend/WebApi/Controllers/: LoginController.cs  UserController.cs  VacancyController.cs
Backend/WebApi/Infrastructure/: AppBuilderExtensions.cs  BusinessLogicErrorHandlingMiddleware.cs  ClaimsPrincipalExtensions.cs  ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
Backend/WebApi/Mapping/: UserMappingProfile.cs  VacancyMappingProfile.cs
Backend/WebApi/Models/Users/: LoginResultDto.cs  UserDto.cs  UserFilterDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Backend/WebApi/Models/Vacancies/: SalaryDto.cs  VacanciesUpdateResult.cs  VacancyDto.cs
Backend/WebApi/Properties/: launchSettings.json
Frontend/: Frontend.sln
Frontend/Client/: Client.csproj  Program.cs
Frontend/IO.Swagger/: IO.Swagger.csproj
Frontend/IO.Swagger/Api/: LoginApi.cs  UserApi.cs  VacancyApi.cs
Frontend/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Frontend/IO.Swagger/Model/: LoginResultDto.cs  SalaryDto.cs  UserDto.cs  UserFilterDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  VacanciesUpdateResultDto.cs  VacancyDto.cs
